{
  "name": "ngy2_icon_font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-alt",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "1b5597a3bacaeca6600e88ae36d02e0a",
      "css": "reply-all",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "resize-full",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "css": "resize-small",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "dea706a9bd3144316ce37406ec10f469",
      "css": "level-up",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest-squared",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus-squared",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "48bde3df5d31c417bc6d5b8171563cff",
      "css": "ngy2_chevron-left",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.7 170.6L422.3 500 751.7 829.4Q763.5 841.2 763.5 857.3L764 988.2Q752.2 1000 736 1000 719.9 1000 708.1 988.2L247.8 527.9Q236 516.1 236 500 236 483.9 247.8 472.1L708.1 11.8Q719.9 0 736 0 752.2 0 764 11.8 763.5 126.6 763.5 142.7 763.5 158.8 751.7 170.6Z",
        "width": 1000
      },
      "search": [
        "ngy2_chevron-left"
      ]
    },
    {
      "uid": "e8bfc2c034c9e326572b46d42adbb11b",
      "css": "ngy2_chevron-right",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752.2 527.9L291.9 988.2Q280.1 1000 264 1000 247.8 1000 236 988.2 236.3 873.4 236.3 857.3 236.3 841.2 248.1 829.4L577.5 500 248.1 170.6Q236.3 158.8 236.3 142.7L236 11.8Q247.8 0 264 0 280.1 0 291.9 11.8L752.2 472.1Q764 483.9 764 500 764 516.1 752.2 527.9Z",
        "width": 1000
      },
      "search": [
        "ngy2_chevron-right"
      ]
    },
    {
      "uid": "itjusjx5w85jr0udgi40mz7x2kmj1360",
      "css": "zoom-out-1",
      "code": 59454,
      "src": "modernpics"
    },
    {
      "uid": "020eb177b28ad589977eff65b4b040a4",
      "css": "ngy2_chevron_left3",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M396.2 480.7L582.6 24.6C587 13.9 601.3 14.2 605.7 24.9 610.1 35.7 602.8 52.6 598.4 63.3L420 499.9 598.4 936.5C602.8 947.2 610.1 964.2 605.7 974.9 603.5 980.2 593.3 983.3 590.5 983.3 587.7 983.3 584.8 980.6 582.7 975.2L396.3 519.2C391.9 508.6 391.9 491.2 396.2 480.7Z",
        "width": 1000
      },
      "search": [
        "ngy2_chevron_left3"
      ]
    },
    {
      "uid": "248c574d6351c73ddcfc52ac9d3b8df0",
      "css": "ngy2_chevron_right3",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603.8 480.7L417.4 24.6C413 13.9 398.7 14.2 394.3 24.9 389.9 35.7 397.2 52.6 401.6 63.3L580 499.9 401.6 936.5C397.2 947.2 389.9 964.2 394.3 974.9 396.5 980.2 406.7 983.3 409.5 983.3 412.3 983.3 415.2 980.6 417.3 975.2L603.7 519.2C608.1 508.6 608.1 491.2 603.8 480.7Z",
        "width": 1000
      },
      "search": [
        "ngy2_chevron_right3"
      ]
    },
    {
      "uid": "cd06bdbdd0e1c6d4c24653d66dfa40d0",
      "css": "ngy2_zoom_out2",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.6 933.6L744.6 689.6C805.2 616.6 841.8 523 841.8 420.9 841.8 188.8 653 0 420.9 0 188.8 0 0 188.8 0 420.9 0 653 188.8 841.8 420.9 841.8 523 841.8 616.6 805.2 689.6 744.6L933.6 988.6C941.2 996.2 951.2 1000 961.1 1000 971.1 1000 981 996.2 988.6 988.6 1003.8 973.4 1003.8 948.8 988.6 933.6ZM77.8 420.9C77.8 231.7 231.7 77.8 420.9 77.8 610.1 77.8 764 231.7 764 420.9 764 610.1 610.1 764 420.9 764 231.7 764 77.8 610.1 77.8 420.9ZM611.9 382L229.9 382C208.4 382 191 399.4 191 420.9 191 442.3 208.4 459.8 229.9 459.8L611.9 459.8C633.4 459.8 650.8 442.3 650.8 420.9 650.8 399.4 633.4 382 611.9 382Z",
        "width": 1000
      },
      "search": [
        "ngy2_zoom_out2"
      ]
    },
    {
      "uid": "b78b9b253ab4d3b28abec304c4de8915",
      "css": "ngy2_external2",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.8 0L661 0C635.5 0 614.8 21.2 614.8 47.2 614.8 73.3 635.5 94.5 661 94.5L842.3 94.5 399.3 547.5C381.3 566 381.3 595.9 399.3 614.3 408.3 623.6 420.1 628.2 432 628.2 443.8 628.2 455.6 623.6 464.6 614.3L907.6 161.3 907.6 346.7C907.6 372.8 928.3 393.9 953.8 393.9 979.3 393.9 1000 372.8 1000 346.7L1000 47.3C1000 21.2 979.3 0 953.8 0ZM764.8 393.9C739.3 393.9 718.6 415.1 718.6 441.2L718.6 905.5 92.4 905.5 92.4 265.1 573.8 265.1C599.3 265.1 620 243.9 620 217.8 620 191.7 599.3 170.6 573.8 170.6L46.2 170.6C20.7 170.6 0 191.7 0 217.8L0 952.8C0 978.8 20.7 1000 46.2 1000L764.8 1000C790.3 1000 811 978.8 811 952.8L811 441.2C811 415.1 790.3 393.9 764.8 393.9Z",
        "width": 1000
      },
      "search": [
        "ngy2_external2"
      ]
    },
    {
      "uid": "b7eacc4bbf38928a2909b9403e6a5397",
      "css": "ngy2_close2",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M588.4 500L981.7 106.8C1006.1 82.3 1006.1 42.7 981.7 18.3 957.2-6.1 917.7-6.1 893.2 18.3L500 411.6 106.8 18.3C82.3-6.1 42.8-6.1 18.3 18.3-6.1 42.7-6.1 82.3 18.3 106.8L411.6 500 18.3 893.3C-6.1 917.7-6.1 957.3 18.3 981.7 30.5 993.9 46.5 1000 62.5 1000 78.5 1000 94.5 993.9 106.8 981.7L500 588.4 893.2 981.7C905.5 993.9 921.5 1000 937.5 1000 953.5 1000 969.5 993.9 981.7 981.7 1006.1 957.3 1006.1 917.7 981.7 893.2L588.4 500Z",
        "width": 1000
      },
      "search": [
        "ngy2_close2"
      ]
    },
    {
      "uid": "ca0b6dd1d3f7d05d3f41189a63dcc41e",
      "css": "ngy2_share2",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.2 706.9C791.1 706.9 753.3 721.8 724.5 745.4L328.4 537.2C331.2 525.6 333.4 514 333.4 502 333.4 490 331.2 478.4 328.4 466.8L720.1 260.5C749.9 285.5 789.4 301.2 833.2 301.2 925.6 301.2 1000 234 1000 150.6 1000 67.3 925.5 0 833.2 0 741.1 0 666.6 67.3 666.6 150.5 666.6 162.7 668.9 174.1 671.7 185.7L280 392.2C250.1 367 210.6 351.5 166.8 351.5 74.4 351.5 0 418.7 0 502 0 585.3 74.4 652.6 166.8 652.6 210.6 652.6 250.1 637 279.9 612L675.4 820.7C672.7 831.3 671 842.4 671 853.4 671 934.2 743.9 1000 833.2 1000 922.6 1000 995.5 934.3 995.5 853.4 995.5 772.5 922.6 706.9 833.2 706.9Z",
        "width": 1000
      },
      "search": [
        "ngy2_share2"
      ]
    },
    {
      "uid": "efd0f584d4d90e6ca788641744b8df55",
      "css": "ngy2_info2",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.3 6.8C553.7 6.8 605.7 58.9 605.7 123.2 605.7 187.6 553.7 239.6 489.3 239.6 424.9 239.6 372.9 187.6 372.9 123.2 372.9 58.9 424.9 6.8 489.3 6.8ZM595.2 312.7L592.2 312.7 405 312.7 398.1 312.7C359.8 312.7 328.9 343.7 328.9 381.9L328.9 381.9C328.9 420.2 360 451.1 398.1 451.1L405 451.1 405 854.6 328.9 854.6 328.9 993.2 671.1 993.2 671.1 854.6 595.4 854.6 595.4 312.7 595.2 312.7Z",
        "width": 1000
      },
      "search": [
        "ngy2_info2"
      ]
    },
    {
      "uid": "6c6f3a187396cef351aab1fb974a0c86",
      "css": "ngy2_chevron_up2",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M60.1 589.2C66.8 595.8 74.5 599.2 83.2 599.2 91.8 599.2 99.5 595.8 106.2 589.2L500 195.4 893.8 589.2C900.5 595.8 908.2 599.2 916.9 599.2 925.5 599.2 933.2 595.8 939.9 589.2L990 539.1C996.7 532.4 1000 524.7 1000 516 1000 507.3 996.7 499.7 990 493L523 26C516.4 19.3 508.7 16 500 16 491.3 16 483.6 19.4 477 26L10 493C3.3 499.7 0 507.3 0 516 0 524.7 3.3 532.4 10 539.1L60.1 589.2ZM523 410.8C516.4 404.1 508.7 400.8 500 400.8 491.3 400.8 483.6 404.1 477 410.8L10 877.8C3.3 884.4 0 892.1 0 900.8 0 909.5 3.3 917.2 10 923.9L60.1 974C66.8 980.6 74.5 984 83.2 984 91.8 984 99.5 980.6 106.2 974L500 580.2 893.8 974C900.5 980.6 908.2 984 916.9 984 925.5 984 933.2 980.6 939.9 974L990 923.9C996.7 917.2 1000 909.5 1000 900.8 1000 892.1 996.7 884.4 990 877.8L523 410.8Z",
        "width": 1000
      },
      "search": [
        "ngy2_chevron_up2"
      ]
    },
    {
      "uid": "1d9f4e57feaf239dd1ed07caaad13550",
      "css": "ngy2_download2",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.5 737.8C470.6 737.8 470.6 737.8 470.6 737.8 471.5 738.8 472.5 739.7 473.6 740.6 474.1 741 474.6 741.3 475.1 741.7 475.7 742.1 476.3 742.6 476.9 743 477.5 743.4 478.1 743.7 478.7 744.1 479.2 744.4 479.8 744.8 480.4 745.1 481 745.4 481.6 745.7 482.3 746 482.9 746.3 483.4 746.6 484.1 746.8 484.7 747.1 485.3 747.3 485.9 747.5 486.6 747.7 487.2 748 487.9 748.2 488.5 748.4 489.2 748.5 489.8 748.7 490.5 748.9 491.2 749.1 491.9 749.2 492.6 749.3 493.3 749.4 494.1 749.5 494.7 749.6 495.3 749.7 495.9 749.8 498.6 750.1 501.4 750.1 504.1 749.8 504.7 749.7 505.3 749.6 505.9 749.5 506.7 749.4 507.4 749.3 508.1 749.2 508.8 749.1 509.5 748.9 510.2 748.7 510.8 748.5 511.5 748.4 512.1 748.2 512.8 748 513.4 747.7 514.1 747.5 514.7 747.3 515.3 747.1 515.9 746.8 516.6 746.6 517.1 746.3 517.7 746 518.4 745.7 519 745.4 519.6 745.1 520.2 744.8 520.8 744.4 521.3 744.1 521.9 743.7 522.5 743.4 523.1 743 523.7 742.6 524.3 742.1 524.9 741.7 525.4 741.3 525.9 741 526.4 740.6 527.4 739.7 528.5 738.8 529.4 737.8 529.4 737.8 529.4 737.8 529.5 737.8L737.8 529.5C754.1 513.2 754.1 486.8 737.8 470.5 721.5 454.3 695.1 454.3 678.9 470.5L541.7 607.7 541.7 41.7C541.7 18.7 523 0 500 0 477 0 458.3 18.7 458.3 41.7L458.3 607.7 321.1 470.5C304.9 454.3 278.5 454.3 262.2 470.5 245.9 486.8 245.9 513.2 262.2 529.5L470.5 737.8ZM958.3 708.3C935.3 708.3 916.7 727 916.7 750L916.7 916.7 83.3 916.7 83.3 750C83.3 727 64.7 708.3 41.7 708.3 18.7 708.3 0 727 0 750L0 958.3C0 981.3 18.7 1000 41.7 1000L958.3 1000C981.3 1000 1000 981.3 1000 958.3L1000 750C1000 727 981.3 708.3 958.3 708.3Z",
        "width": 1000
      },
      "search": [
        "ngy2_download2"
      ]
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "5b79895d979c408282b4e92fa7db8e82",
      "css": "tumblr-squared",
      "code": 61812,
      "src": "fontawesome"
    },
    {
      "uid": "4934d9dc836786059539ede80f87a6a1",
      "css": "ngy2_zoom_in2",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.6 933.6L744.6 689.6C805.2 616.6 841.8 523 841.8 420.9 841.8 188.8 653 0 420.9 0 188.8 0 0 188.8 0 420.9 0 653 188.8 841.8 420.9 841.8 522.9 841.8 616.6 805.2 689.6 744.6L933.6 988.6C941.2 996.2 951.2 1000 961.1 1000 971.1 1000 981 996.2 988.6 988.6 1003.8 973.4 1003.8 948.8 988.6 933.6ZM77.8 420.9C77.8 231.7 231.7 77.8 420.9 77.8 610.1 77.8 764 231.7 764 420.9 764 610.1 610.1 764 420.9 764 231.7 764 77.8 610.1 77.8 420.9ZM611.9 382L459.8 382 459.8 229.9C459.8 208.4 442.4 191 420.9 191 399.4 191 382 208.4 382 229.9L382 382 229.9 382C208.4 382 191 399.4 191 420.9 191 442.4 208.4 459.8 229.9 459.8L382 459.8 382 611.9C382 633.4 399.4 650.8 420.9 650.8 442.4 650.8 459.8 633.4 459.8 611.9L459.8 459.8 611.9 459.8C633.4 459.8 650.8 442.3 650.8 420.9 650.8 399.4 633.4 382 611.9 382Z",
        "width": 1000
      },
      "search": [
        "ngy2_zoom_in2"
      ]
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "543eb4db9b1a258dd763151130def11e",
      "css": "chevron-left",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M153.1 220.3L117.7 255.7 153.1 291.1Q154.4 292.4 154.4 294.1L154 308.2Q152.7 309.4 151 309.4 149.2 309.4 148 308.2L98.5 258.7Q97.2 257.4 97.2 255.7 97.2 253.9 98.5 252.7L148 203.2Q149.2 201.9 151 201.9 152.7 201.9 154 203.2 154.4 215.5 154.4 217.3 154.4 219 153.1 220.3Z",
        "width": 707
      },
      "search": [
        "chevron-left"
      ]
    }
  ]
}