<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'ngy2_icon_font';
      src: url('./font/ngy2_icon_font.eot?31456568');
      src: url('./font/ngy2_icon_font.eot?31456568#iefix') format('embedded-opentype'),
           url('./font/ngy2_icon_font.woff?31456568') format('woff'),
           url('./font/ngy2_icon_font.ttf?31456568') format('truetype'),
           url('./font/ngy2_icon_font.svg?31456568#ngy2_icon_font') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "ngy2_icon_font";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>ngy2_icon_font <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-search">&#xe800;</i> <span class="i-name">icon-search</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-star">&#xe801;</i> <span class="i-name">icon-star</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-star-empty">&#xe802;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-video">&#xe803;</i> <span class="i-name">icon-video</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-videocam">&#xe804;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-picture">&#xe805;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-camera">&#xe806;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-camera-alt">&#xe807;</i> <span class="i-name">icon-camera-alt</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-ok">&#xe808;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-cw">&#xe809;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-help">&#xe80a;</i> <span class="i-name">icon-help</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-help-circled">&#xe80b;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-ccw">&#xe80c;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-home">&#xe80e;</i> <span class="i-name">icon-home</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-link">&#xe80f;</i> <span class="i-name">icon-link</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-link-ext">&#xe810;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-heart">&#xe811;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-ngy2_chevron-right">&#xe812;</i> <span class="i-name">icon-ngy2_chevron-right</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-upload">&#xe814;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-reply-all">&#xe815;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-export">&#xe816;</i> <span class="i-name">icon-export</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-chat">&#xe818;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-attention">&#xe819;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-location">&#xe81a;</i> <span class="i-name">icon-location</span><span class="i-code">0xe81a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-trash">&#xe81b;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe81b</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-folder-empty">&#xe81c;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-folder-open-empty">&#xe81d;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-menu">&#xe81e;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-cog">&#xe81f;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-cog-alt">&#xe820;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-wrench">&#xe821;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-lightbulb">&#xe822;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-resize-full">&#xe823;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-resize-small">&#xe824;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-left-open">&#xe827;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-right-open">&#xe828;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe828</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-arrows-cw">&#xe829;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-level-up">&#xe82a;</i> <span class="i-name">icon-level-up</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-play">&#xe82b;</i> <span class="i-name">icon-play</span><span class="i-code">0xe82b</span></div>
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-pause">&#xe82c;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe82c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-ngy2_chevron-left">&#xe82d;</i> <span class="i-name">icon-ngy2_chevron-left</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-ellipsis-vert">&#xe82e;</i> <span class="i-name">icon-ellipsis-vert</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-toggle-off">&#xe82f;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xe82f</span></div>
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-toggle-on">&#xe830;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xe830</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-check">&#xe831;</i> <span class="i-name">icon-check</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-check-empty">&#xe832;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-rocket">&#xe833;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xe833</span></div>
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-filter">&#xe834;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe834</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-magic">&#xe835;</i> <span class="i-name">icon-magic</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-pinterest-squared">&#xe836;</i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-gplus-squared">&#xe837;</i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xe837</span></div>
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-facebook-squared">&#xe838;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-basket">&#xe839;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-ok-circled">&#xe83a;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-user">&#xe83b;</i> <span class="i-name">icon-user</span><span class="i-code">0xe83b</span></div>
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-ngy2_chevron_left3">&#xe83c;</i> <span class="i-name">icon-ngy2_chevron_left3</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-ngy2_chevron_right3">&#xe83d;</i> <span class="i-name">icon-ngy2_chevron_right3</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-zoom-out-1">&#xe83e;</i> <span class="i-name">icon-zoom-out-1</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-ngy2_zoom_out2">&#xe83f;</i> <span class="i-name">icon-ngy2_zoom_out2</span><span class="i-code">0xe83f</span></div>
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-ngy2_zoom_in2">&#xe840;</i> <span class="i-name">icon-ngy2_zoom_in2</span><span class="i-code">0xe840</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-ngy2_share2">&#xe841;</i> <span class="i-name">icon-ngy2_share2</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-ngy2_external2">&#xe842;</i> <span class="i-name">icon-ngy2_external2</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-ngy2_close2">&#xe843;</i> <span class="i-name">icon-ngy2_close2</span><span class="i-code">0xe843</span></div>
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-ngy2_info2">&#xe844;</i> <span class="i-name">icon-ngy2_info2</span><span class="i-code">0xe844</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-ngy2_chevron_up2">&#xe845;</i> <span class="i-name">icon-ngy2_chevron_up2</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-ngy2_download2">&#xe846;</i> <span class="i-name">icon-ngy2_download2</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf10c"><i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf174"><i class="demo-icon icon-tumblr-squared">&#xf174;</i> <span class="i-name">icon-tumblr-squared</span><span class="i-code">0xf174</span></div>
        <div class="the-icons span3" title="Code: 0xf189"><i class="demo-icon icon-vkontakte">&#xf189;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xf189</span></div>
        <div class="the-icons span3" title="Code: 0xf304"><i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>