
.icon-search:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-video:before { content: '\e803'; } /* '' */
.icon-videocam:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-camera:before { content: '\e806'; } /* '' */
.icon-camera-alt:before { content: '\e807'; } /* '' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-cw:before { content: '\e809'; } /* '' */
.icon-help:before { content: '\e80a'; } /* '' */
.icon-help-circled:before { content: '\e80b'; } /* '' */
.icon-ccw:before { content: '\e80c'; } /* '' */
.icon-home:before { content: '\e80e'; } /* '' */
.icon-link:before { content: '\e80f'; } /* '' */
.icon-link-ext:before { content: '\e810'; } /* '' */
.icon-heart:before { content: '\e811'; } /* '' */
.icon-ngy2_chevron-right:before { content: '\e812'; } /* '' */
.icon-upload:before { content: '\e814'; } /* '' */
.icon-reply-all:before { content: '\e815'; } /* '' */
.icon-export:before { content: '\e816'; } /* '' */
.icon-chat:before { content: '\e818'; } /* '' */
.icon-attention:before { content: '\e819'; } /* '' */
.icon-location:before { content: '\e81a'; } /* '' */
.icon-trash:before { content: '\e81b'; } /* '' */
.icon-folder-empty:before { content: '\e81c'; } /* '' */
.icon-folder-open-empty:before { content: '\e81d'; } /* '' */
.icon-menu:before { content: '\e81e'; } /* '' */
.icon-cog:before { content: '\e81f'; } /* '' */
.icon-cog-alt:before { content: '\e820'; } /* '' */
.icon-wrench:before { content: '\e821'; } /* '' */
.icon-lightbulb:before { content: '\e822'; } /* '' */
.icon-resize-full:before { content: '\e823'; } /* '' */
.icon-resize-small:before { content: '\e824'; } /* '' */
.icon-left-open:before { content: '\e827'; } /* '' */
.icon-right-open:before { content: '\e828'; } /* '' */
.icon-arrows-cw:before { content: '\e829'; } /* '' */
.icon-level-up:before { content: '\e82a'; } /* '' */
.icon-play:before { content: '\e82b'; } /* '' */
.icon-pause:before { content: '\e82c'; } /* '' */
.icon-ngy2_chevron-left:before { content: '\e82d'; } /* '' */
.icon-ellipsis-vert:before { content: '\e82e'; } /* '' */
.icon-toggle-off:before { content: '\e82f'; } /* '' */
.icon-toggle-on:before { content: '\e830'; } /* '' */
.icon-check:before { content: '\e831'; } /* '' */
.icon-check-empty:before { content: '\e832'; } /* '' */
.icon-rocket:before { content: '\e833'; } /* '' */
.icon-filter:before { content: '\e834'; } /* '' */
.icon-magic:before { content: '\e835'; } /* '' */
.icon-pinterest-squared:before { content: '\e836'; } /* '' */
.icon-gplus-squared:before { content: '\e837'; } /* '' */
.icon-facebook-squared:before { content: '\e838'; } /* '' */
.icon-basket:before { content: '\e839'; } /* '' */
.icon-ok-circled:before { content: '\e83a'; } /* '' */
.icon-user:before { content: '\e83b'; } /* '' */
.icon-ngy2_chevron_left3:before { content: '\e83c'; } /* '' */
.icon-ngy2_chevron_right3:before { content: '\e83d'; } /* '' */
.icon-zoom-out-1:before { content: '\e83e'; } /* '' */
.icon-ngy2_zoom_out2:before { content: '\e83f'; } /* '' */
.icon-ngy2_zoom_in2:before { content: '\e840'; } /* '' */
.icon-ngy2_share2:before { content: '\e841'; } /* '' */
.icon-ngy2_external2:before { content: '\e842'; } /* '' */
.icon-ngy2_close2:before { content: '\e843'; } /* '' */
.icon-ngy2_info2:before { content: '\e844'; } /* '' */
.icon-ngy2_chevron_up2:before { content: '\e845'; } /* '' */
.icon-ngy2_download2:before { content: '\e846'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-tumblr-squared:before { content: '\f174'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */
.icon-twitter-squared:before { content: '\f304'; } /* '' */